PORT=1000
DATASET=https://s3-ap-southeast-1.amazonaws.com/he-public-data/Leaderboard_Initial_Dataset65148c7.json
MONGO_URL=mongodb+srv://yunus-ahmed:IbnAhmed96M@cluster0.g4y4w.mongodb.net/hackerdb?retryWrites=true&w=majority